##############################################################
 Well-Come to Amazon Store 
 Name of Customer => Bhargav Thummar 
 Bill no. => 1 
==============================================================
 Sr.no     Item      Price     Qty       Total     
--------------------------------------------------------------
  1       Phone     25000      1         25000    
  2       Laptop     50000      1         50000    
  3       Microwave     8000      1         8000    
  4       Shirt     800      2         1600    
  5       Jogger     1500      1         1500    
  6       Sneaker     2100      1         2100    
  7       ball     80      2         160    
===============================================================
Your Grand total is  =>  88360 INR
---------------------------Thank you---------------------------
