##############################################################
 Well-Come to Amazon Store 
 Name of Customer => Bhargav Thummar 
 Bill no. => 1 
==============================================================
 Sr.no     Item      Price     Qty       Total     
--------------------------------------------------------------
  1       Laptop     50000      1         50000    
  2       Phone     25000      1         25000    
  3       Chainshaw     13000      1         13000    
  4       Jogger     1500      2         3000    
  5       Shirt     800      1         800    
  6       Sneaker     2100      1         2100    
  7       ball     80      2         160    
===============================================================
Your Grand total is  =>  94060 INR
---------------------------Thank you---------------------------
