##############################################################
 Customer Name => Bhargav 
 Phone No. => 1234567890 
==============================================================
 Sr.no     Item      Price     Qty       Total     
--------------------------------------------------------------
  1       Veg south indian samosa     90      4         360    
  2       Non veg continental soup     900      2         1800    
  3       Veg south indian samosa     90      6         540    
  4       Veg maxican soup     200      4         800    
===============================================================
Your Grand total is  =>  3500 INR
---------------------------Thank you---------------------------
