##############################################################
 Customer Name => Bhargav 
 Phone No. => 9801234567 
==============================================================
 Sr.no     Item      Price     Qty       Total     
--------------------------------------------------------------
  1       Veg italian     500      1         500    
  2       Non veg italian     300      6         1800    
  3       Veg italian     500      3         1500    
===============================================================
Your Grand total is  =>  3800 INR
---------------------------Thank you---------------------------
