##############################################################
 Customer Name => gfhgf 
 Phone No. => 1234567890 
==============================================================
 Sr.no     Item      Price     Qty       Total     
--------------------------------------------------------------
  1       Veg italian samosa     100      4         400    
  2       Veg north indian paneer tika     200      4         800    
===============================================================
Your Grand total is  =>  1200 INR
---------------------------Thank you---------------------------
